In [3]:
import pandas as pd
import numpy as np

In [6]:
#Open and read dataset
path1 = open('./Datasets/awards_data.csv')
path2 = open('./Datasets/player_stats.csv')
awards = pd.read_csv('./Datasets/awards_data.csv')
player_data = pd.read_csv('./Datasets/player_stats.csv')
#Call head() to make sure correct dataset was selected
awards.head()

,season,nbapersonid,All NBA Defensive First Team,All NBA Defensive Second Team,All NBA First Team,All NBA Second Team,All NBA Third Team,All Rookie First Team,All Rookie Second Team,Bill Russell NBA Finals MVP,...,all_star_game,rookie_all_star_game,allstar_rk,Defensive Player Of The Year_rk,Most Improved Player_rk,Most Valuable Player_rk,Rookie Of The Year_rk,Sixth Man Of The Year_rk,all_nba_points_rk,all_rookie_points_rk
0,2007,708.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,True,False,1.0,1.0,NaN,3.0,NaN,NaN,NaN,NaN
1,2007,947.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,True,False,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2007,948.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,3.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2007,959.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,True,False,4.0,NaN,NaN,9.0,NaN,NaN,NaN,NaN
4,2007,977.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,True,False,1.0,5.0,NaN,1.0,NaN,NaN,NaN,NaN

In [7]:
player_data.head()

,nbapersonid,player,draftyear,draftpick,season,nbateamid,team,games,games_start,mins,...,blk_pct,tov_pct,usg,OWS,DWS,WS,OBPM,DBPM,BPM,VORP
0,2585,Zaza Pachulia,2003,42.0,2007,1610612737,ATL,62,5,944,...,0.010,0.181,0.183,0.2,0.9,1.1,-3.9,-1.3,-5.1,-0.7
1,200780,Solomon Jones,2006,33.0,2007,1610612737,ATL,35,0,145,...,0.026,0.221,0.156,-0.1,0.1,0.0,-6.7,-2.0,-8.8,-0.2
2,2746,Josh Smith,2004,17.0,2007,1610612737,ATL,81,81,2873,...,0.059,0.155,0.250,1.2,4.6,5.8,0.5,2.5,3.0,3.7
3,201151,Acie Law,2007,11.0,2007,1610612737,ATL,56,6,865,...,0.000,0.178,0.165,-0.5,0.4,-0.1,-4.2,-1.0,-5.2,-0.7
4,101136,Salim Stoudamire,2005,31.0,2007,1610612737,ATL,35,0,402,...,0.009,0.094,0.252,0.1,0.1,0.3,-1.0,-2.5,-3.5,-0.1

In [8]:
#merging the files
awarded_player_stats = awards[["season","nbapersonid", "All NBA First Team", "All NBA Second Team", "All NBA Third Team", "all_star_game"]].merge(player_data[["nbapersonid", "games","points"]],on="nbapersonid", how= "right")

In [9]:
awarded_player_stats.to_excel("stats.xlsx", index = False)

In [10]:
#Replacing all NAN with 0
new_data = awarded_player_stats.fillna(0)

In [11]:
#Viewing the two datasets merged
new_data.head()

,season,nbapersonid,All NBA First Team,All NBA Second Team,All NBA Third Team,all_star_game,games,points
0,2018.0,2585.0,0.0,0.0,0.0,0,62,322
1,2017.0,2585.0,0.0,0.0,0.0,0,62,322
2,2016.0,2585.0,0.0,0.0,0.0,0,62,322
3,2015.0,2585.0,0.0,0.0,0.0,0,62,322
4,0.0,200780.0,0.0,0.0,0.0,0,35,35

In [12]:
#Selecting rows of players who won All Nba First Team in seasons from 2007 to 2021 
awards1 = new_data[(new_data['season'] > 2006) & (new_data['season'] < 2022) & (new_data['All NBA First Team'] > 0.0)]

In [13]:
ppg = awards1['points'].sum()/awards1['games'].sum()
rounded_ppg = (round(ppg, 1))

In [14]:
#Selecting rows of players who won All Nba Second Team in seasons from 2007 to 2021 
awards2 = new_data[(new_data['season'] > 2006) & (new_data['season'] < 2022) & (new_data['All NBA Second Team'] > 0.0)]

In [15]:
ppg2 = awards2['points'].sum()/awards2['games'].sum()
rounded_ppg2 = round(ppg2, 1)

In [16]:
#Selecting rows of players who won All Nba Third Team in seasons from 2007 to 2021 
awards3 = new_data[(new_data['season'] > 2006) & (new_data['season'] < 2022) & (new_data['All NBA Third Team'] > 0.0)]

In [17]:
ppg3 = awards3['points'].sum()/awards3['games'].sum()
rounded_ppg3 = round(ppg3, 1)

In [18]:
#Selecting rows of players who were in the all star game in seasons from 2007 to 2021 
awardsStar = new_data[(new_data['season'] > 2006) & (new_data['season'] < 2022) & (new_data['all_star_game'] > 0.0)]

In [19]:
ppg4 = awardsStar['points'].sum()/awardsStar['games'].sum()
rounded_ppg4 = round(ppg4, 1)

In [20]:
print(f"1st Team: {rounded_ppg} points per game")
print(f"2nd Team: {rounded_ppg2} points per game")  
print(f"3rd Team: {rounded_ppg3} points per game")  
print(f"All-Star: {rounded_ppg4} points per game")

1st Team: 22.7 points per game
2nd Team: 20.2 points per game
3rd Team: 18.1 points per game
All-Star: 19.4 points per game