In [17]:
import pandas as pd
import numpy as np

In [2]:
#Open and read dataset
path1 = open('./Datasets/awards_data.csv')
path2 = open('./Datasets/player_stats.csv')
awards = pd.read_csv('./Datasets/awards_data.csv')
player_data = pd.read_csv('./Datasets/player_stats.csv')
#Call head() to make sure correct dataset was selected
awards.head()

,season,nbapersonid,All NBA Defensive First Team,All NBA Defensive Second Team,All NBA First Team,All NBA Second Team,All NBA Third Team,All Rookie First Team,All Rookie Second Team,Bill Russell NBA Finals MVP,...,all_star_game,rookie_all_star_game,allstar_rk,Defensive Player Of The Year_rk,Most Improved Player_rk,Most Valuable Player_rk,Rookie Of The Year_rk,Sixth Man Of The Year_rk,all_nba_points_rk,all_rookie_points_rk
0,2007,708.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,True,False,1.0,1.0,NaN,3.0,NaN,NaN,NaN,NaN
1,2007,947.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,True,False,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2007,948.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,3.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2007,959.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,True,False,4.0,NaN,NaN,9.0,NaN,NaN,NaN,NaN
4,2007,977.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,True,False,1.0,5.0,NaN,1.0,NaN,NaN,NaN,NaN

In [3]:
player_data.head()

,nbapersonid,player,draftyear,draftpick,season,nbateamid,team,games,games_start,mins,...,blk_pct,tov_pct,usg,OWS,DWS,WS,OBPM,DBPM,BPM,VORP
0,2585,Zaza Pachulia,2003,42.0,2007,1610612737,ATL,62,5,944,...,0.010,0.181,0.183,0.2,0.9,1.1,-3.9,-1.3,-5.1,-0.7
1,200780,Solomon Jones,2006,33.0,2007,1610612737,ATL,35,0,145,...,0.026,0.221,0.156,-0.1,0.1,0.0,-6.7,-2.0,-8.8,-0.2
2,2746,Josh Smith,2004,17.0,2007,1610612737,ATL,81,81,2873,...,0.059,0.155,0.250,1.2,4.6,5.8,0.5,2.5,3.0,3.7
3,201151,Acie Law,2007,11.0,2007,1610612737,ATL,56,6,865,...,0.000,0.178,0.165,-0.5,0.4,-0.1,-4.2,-1.0,-5.2,-0.7
4,101136,Salim Stoudamire,2005,31.0,2007,1610612737,ATL,35,0,402,...,0.009,0.094,0.252,0.1,0.1,0.3,-1.0,-2.5,-3.5,-0.1

In [4]:
#merging the files
awarded_player_stats = awards[["season","nbapersonid", "All NBA First Team", "All NBA Second Team", "All NBA Third Team"]].merge(player_data[["nbapersonid", "player", "draftyear"]],on="nbapersonid", how= "left")

In [18]:
awarded_player_stats.head()

,season,nbapersonid,All NBA First Team,All NBA Second Team,All NBA Third Team,player,draftyear
0,2007,708.0,1.0,0.0,0.0,Kevin Garnett,1995.0
1,2007,708.0,1.0,0.0,0.0,Kevin Garnett,1995.0
2,2007,708.0,1.0,0.0,0.0,Kevin Garnett,1995.0
3,2007,708.0,1.0,0.0,0.0,Kevin Garnett,1995.0
4,2007,708.0,1.0,0.0,0.0,Kevin Garnett,1995.0

In [19]:
#Replacing all NAN with 0
new_data = awarded_player_stats.fillna(0)

In [20]:
#Viewing the two datasets merged
new_data.head()

,season,nbapersonid,All NBA First Team,All NBA Second Team,All NBA Third Team,player,draftyear
0,2007,708.0,1.0,0.0,0.0,Kevin Garnett,1995.0
1,2007,708.0,1.0,0.0,0.0,Kevin Garnett,1995.0
2,2007,708.0,1.0,0.0,0.0,Kevin Garnett,1995.0
3,2007,708.0,1.0,0.0,0.0,Kevin Garnett,1995.0
4,2007,708.0,1.0,0.0,0.0,Kevin Garnett,1995.0

In [21]:
#Narrow group of players drafted 2007 and onwards, who made All NBA Selection
allTeam = new_data[(new_data['season'] > 2006) & (new_data['draftyear'] > 2006) & ((new_data['All NBA First Team'] > 0.0)|(new_data['All NBA Second Team'] > 0.0)|(new_data['All NBA Third Team'] > 0.0))]

In [22]:
allTeam

,season,nbapersonid,All NBA First Team,All NBA Second Team,All NBA Third Team,player,draftyear
1311,2009,201142.0,1.0,0.0,0.0,Kevin Durant,2007.0
1312,2009,201142.0,1.0,0.0,0.0,Kevin Durant,2007.0
1313,2009,201142.0,1.0,0.0,0.0,Kevin Durant,2007.0
1314,2009,201142.0,1.0,0.0,0.0,Kevin Durant,2007.0
1315,2009,201142.0,1.0,0.0,0.0,Kevin Durant,2007.0
...,...,...,...,...,...,...,...
7203,2021,1629029.0,1.0,0.0,0.0,Luka Dončić,2018.0
7204,2021,1629029.0,1.0,0.0,0.0,Luka Doncic,2018.0
7209,2021,1629630.0,0.0,1.0,0.0,Ja Morant,2019.0
7210,2021,1629630.0,0.0,1.0,0.0,Ja Morant,2019.0
7211,2021,1629630.0,0.0,1.0,0.0,Ja Morant,2019.0

In [23]:
#Remove duplicates and use the player's first appearance in All NBA Selection
new = allTeam.groupby(by=['nbapersonid']).first()
new.head()

,season,All NBA First Team,All NBA Second Team,All NBA Third Team,player,draftyear
nbapersonid,,,,,,
201142.0,2009,1.0,0.0,0.0,Kevin Durant,2007.0
201143.0,2010,0.0,0.0,1.0,Al Horford,2007.0
201149.0,2013,1.0,0.0,0.0,Joakim Noah,2007.0
201188.0,2012,0.0,1.0,0.0,Marc Gasol,2007.0
201565.0,2010,1.0,0.0,0.0,Derrick Rose,2008.0

In [24]:
#Create empty list to input values
num = []
#Iterate through Series to work through calculations
for index, row in new.iterrows():
    num.append(row['season'] - row['draftyear'] + 1)
num_of_years = round(sum(num)/ len(num),1)
print(num_of_years)
print(f"The average number of years of experience it takes to make it first All NBA Selection is {num_of_years} years.")

4.7
The average number of years of experience it takes to make it first All NBA Selection is 4.7 years.